<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ws-Bu-Gmw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="t0d-3w-bXq">
            <objects>
                <tableViewController id="Hbp-qb-Ind" customClass="TDSItemListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zE9-3O-6JS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Th-xU-Mpd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Th-xU-Mpd" id="rdO-BV-vaz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hbp-qb-Ind" id="pPg-ba-X95"/>
                            <outlet property="delegate" destination="Hbp-qb-Ind" id="bN8-fo-Tb5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EMx-oB-uly">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NxI-Fw-pWp">
                            <connections>
                                <segue destination="EdZ-nD-x6v" kind="modal" identifier="CreateItemSegue" id="7Cd-qJ-k9z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEw-gZ-crh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5" y="64"/>
        </scene>
        <!--Create Item View Controller-->
        <scene sceneID="cAZ-tR-Itb">
            <objects>
                <tableViewController id="3FQ-jc-oHx" customClass="TDSCreateItemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zfq-pN-dFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="VCz-S3-cTK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4rx-zL-kbQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4rx-zL-kbQ" id="2g1-9a-6Jw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh7-Yb-Afq">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="12" y="7" width="376" height="30"/>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vh7-Yb-Afq" secondAttribute="bottom" id="HEU-I2-xSE"/>
                                                <constraint firstItem="Vh7-Yb-Afq" firstAttribute="leading" secondItem="2g1-9a-6Jw" secondAttribute="leadingMargin" id="bKR-w5-xBy"/>
                                                <constraint firstItem="Vh7-Yb-Afq" firstAttribute="top" secondItem="2g1-9a-6Jw" secondAttribute="topMargin" id="hGa-3U-uVN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vh7-Yb-Afq" secondAttribute="trailing" id="xtm-Bp-mvC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Vh7-Yb-Afq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HEU-I2-xSE"/>
                                                    <exclude reference="bKR-w5-xBy"/>
                                                    <exclude reference="hGa-3U-uVN"/>
                                                    <exclude reference="xtm-Bp-mvC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Vh7-Yb-Afq"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HEU-I2-xSE"/>
                                                    <include reference="bKR-w5-xBy"/>
                                                    <include reference="hGa-3U-uVN"/>
                                                    <include reference="xtm-Bp-mvC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3FQ-jc-oHx" id="umA-T2-RYr"/>
                            <outlet property="delegate" destination="3FQ-jc-oHx" id="8xP-vl-oVc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YLc-fG-5mD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9rE-FT-yZm">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="3FQ-jc-oHx" id="mZN-PJ-0uo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BrY-dC-wRw">
                            <connections>
                                <action selector="saveButtonTapped:" destination="3FQ-jc-oHx" id="6Tc-KP-5pp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Vh7-Yb-Afq" id="Q07-ig-Fd4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDV-oN-FfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbn-zA-pis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ws-Bu-Gmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zLw-TR-YOz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hbp-qb-Ind" kind="relationship" relationship="rootViewController" id="7AA-ki-HWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQi-C6-qXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irE-5w-2PF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EdZ-nD-x6v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cJy-lV-i0D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FQ-jc-oHx" kind="relationship" relationship="rootViewController" id="TCe-dz-WfJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2g-du-hHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1938" y="64"/>
        </scene>
    </scenes>
</document>
